* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  color: white;
  background-color: #090b0c;
  font-family: "Yeseva One", serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h3 {
  text-align: center;
  margin-bottom: 10%;
  font-size: 2rem;
}

.wrapper {
  margin: auto 5% 30% 5%;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .logo {
  width: 80px;
  height: 80px;
  margin: 20px;
}

#header ul {
  display: flex;
}

#header li {
  font-family: "Prata", serif;
  margin: 20px;
  font-size: 1.2rem;
}

#main-visual {
  background-image: url(images/petr-sidorov-OB4EMZnzhkc-unsplash.jpg);
  position: relative;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  margin-bottom: 10%;
}

#main-visual h2 {
  font-family: "Tenor Sans", sans-serif;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 10%;
}

#products .grid {
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  justify-content: center;
  text-align: center;
}

#products .grid p {
  margin-bottom: 10px;
}

#products .image-wrapper img {
  height: 100%;
  transition: all 0.5s ease-in;
}

#products .image-wrapper img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#products .image-wrapper {
  height: 100%;
  overflow: hidden;
}

#concept {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#concept h3 {
  font-family: "Tenor Sans", sans-serif;
  margin-bottom: 60px;
}

#concept p {
  text-align: center;
}

#recommendation .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#recommendation .grid .recommendation2 {
  transform: translateY(50%);
}

#recommendation .grid div:hover {
  opacity: 0.5;
  cursor: pointer;
}

#recommendation img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#popular-products {
  margin-top: 45%;
}

#popular-products .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 80px;
}

#popular-products .grid div:hover {
  cursor: pointer;
}

#popular-products .grid span {
  color: darkgrey;
}

#popular-products .image-wrapper {
  height: 100%;
  overflow: hidden;
}

#popular-products .image-wrapper img {
  transition: all 0.5s ease-in;
  object-fit: cover;
}

#popular-products .image-wrapper img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#popular-products .grid .popular-product p {
  font-family: "Tenor Sans", sans-serif;
}

#news p {
  font-family: "Tenor Sans", sans-serif;
  font-size: 1.3rem;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px #ffffff solid;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

#footer div {
  text-align: center;
}

#footer .logo {
  width: 100px;
  height: 100px;
}

#footer small {
  font-family: "Prata", serif;
}

@media screen and (max-width: 480px) {
  #header {
    flex-direction: column;
  }

  #header li {
    padding: 0px;
    font-size: 1rem;
  }

  #main-visual {
    position: static;
  }
  #main-visual h2 {
    text-align: center;
  }

  #products .list {
    flex-direction: row;
  }

  #concept p {
    text-align: left;
  }

  #recommendation .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #popular-products .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 666px) {
  #recommendation .grid .recommendation2 {
    transform: unset;
  }

  #recommendation .grid .recommendation3 {
    transform: translateX(50%);
  }
}
